.ui-sidebar {
    background: darken(@toolbar_bg, 10%);
    width: @sidebar_width;
    border-right: 1px solid darken(@toolbar_bg, 20%);
    z-index: 1;
    
    position: fixed;
    top: @toolbar_height;
    bottom: 31px;
    left: 0;
    
    .search {
        height: 30px;
        border-bottom: 1px solid darken(@toolbar_bg, 20%);
        position: fixed;
        top: @toolbar_height;
        width: @sidebar_width;
        
        input {
            display: block;
            border: 0;
            width: @sidebar_width - 20px;
            height: 30px;
            margin: 0;
            padding: 0 10px 0 10px;
            background: darken(@toolbar_bg, 5%);
            color: #fff;
            outline: 0;
        }
        
        input::-webkit-input-placeholder {
            color: lighten(@toolbar_bg, 35%);
        }
        input:-moz-placeholder {
            color: lighten(@toolbar_bg, 35%);
        }
        input::-moz-placeholder {
            color: lighten(@toolbar_bg, 35%);
        }
        input:-ms-input-placeholder {
            color: lighten(@toolbar_bg, 35%);
        }
    }
    
    ul {
        position: fixed;
        top: @toolbar_height + 31px;
        bottom: 30px;
        left: 0;
        overflow-y: auto;
        overflow-x: hidden;
        
        li {
            width: @sidebar_width;
            
            a {
                float: left;
                width: 100%;
                font-size: 12px;
                padding: 7px 10px;
                border-bottom: 1px solid darken(@toolbar_bg, 15%);
                color: lighten(@toolbar_bg, 40%);
                text-decoration: none;
                
                &:hover {
                    background: darken(@toolbar_bg, 6%);
                }
                
                &.active {
                    background: darken(@toolbar_bg, 15%);
                    color: #fff;
                    font-weight: bold;
                }
                
                span.search_term {
                    background: yellow;
                    color: black;
                    padding: 0px 2px;
                    border-radius: 4px;
                }
            }
        }
    }
}

@media screen and (max-width:500px) {
    .ui-sidebar {
        display: none;
        width: 100%;
        left: 0;
        right: 0;
        z-index: 20;
        
        .search {
            width: 100%;
            input {
                width: 100%;
            }
        }
        
        ul {
            width: 100%;
            li {
                width: 100%;
            }
        }
    }
}
