.ui-view {
    background: #ededed;
    position: absolute;
    top: @toolbar_height;
    bottom: 31px;
    right: 0;
    left: @sidebar_width + 1px; // 1px is for border
    padding-top: 30px;
    
    &.loading {
        background: url(/images/loading.gif) 49% 49% no-repeat;
        
        * {
            display: none;
        }
        .titlebar, .titlebar * {
            display: block;
        }
    }
    
    .titlebar {
        background: darken(@toolbar_bg, 10%);
        height: 30px;
        border-bottom: 1px solid darken(@toolbar_bg, 20%);
        color: #fff;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        position: absolute;
        top: 0px;
        left: 0px; //@sidebar_width + 1px; // 1px is for border
        right: 0;
        z-index: 10;
        
        .left {
            float: left;
            color: #fff;
            padding: 7px;
            font-weight: bold;
        }
        
        .right {
            float: right;
            
            &.btn {
                height: 26px;
                background: darken(@toolbar_bg, 15%);
                width: 30px;
                border-left: 1px solid darken(@toolbar_bg, 20%);
                color: #fff;
                font-weight: bold !important;
                font-size: 20px !important;
                text-align: center;
                padding: 5px 0 0 0;
                -webkit-user-select: none;
                
                &:hover {
                    background: darken(@toolbar_bg, 10%);
                    cursor: pointer;
                }
            }
            
            &.statistics {
                color: #fff;
                padding: 7px;
                font-weight: bold;
            }
        }
    }
    
    td.centre {
        text-align: center;
    }
    
    div.tableview, div.tablestructure {
        padding-top: 30px;
        overflow: auto;
        border-left: 1px solid darken(@toolbar_bg, 20%);
        background: lighten(desaturate(@toolbar_bg, 15%), 50%);
        
        position: absolute;
        top: 0;
        bottom: 0;
        left: -1px;
        right: 0;
        
        table {
            position: relative;
            left: -1px;
            
            tr {
                th, td {
                    
                }
            }
            
            thead {
                tr {
                    th {
                        background: darken(@toolbar_bg, 5%);
                        height: 14px;
                        color: #fff;
                        text-align: left;
                        padding: 6px 10px;
                        font-size: 12px;
                        border: 1px solid darken(@toolbar_bg, 20%);
                        cursor: pointer;
                        
                        &:hover {
                            background: darken(@toolbar_bg, 2%);
                        }
                        &:active {
                            background: darken(@toolbar_bg, 8%);
                        }
                    }
                }
            }
            
            tbody {
                tr {
                    height: 20px;
                    
                    td {
                        background: #fafafa;
                        padding: 4px 10px;
                        border: 1px solid darken(@toolbar_bg, 20%);
                        font-size: 11px;
                        white-space: nowrap;
                        overflow: hidden;
                        max-width: 300px;
                        text-overflow: ellipsis;
                        
                        &.active {
                            padding: 0;
                            
                            input {
                                display: block;
                                margin: 0;
                                border: 0;
                                width: 100%;
                                // background: red;
                                height: 19px;
                                padding: 4px 9px;
                                box-sizing: border-box;
                                outline: 0;
                            }
                        }
                        
                        &.loading {
                            background: url(/images/small-loading.gif) -20px 2px no-repeat;
                        }
                    }
                    
                    &.primary td, td.primary {
                        background: lighten(@toolbar_bg, 40%);
                    }
                }
            }
        }
    }
    
    div.tablestructure {
        td.comment {
            min-width: 150px;
            color: #777;
        }
        
        div.key {
            background: #E6E3A3;
            border: 1px solid #C4C27A;
            padding: 3px;
            text-align: center;
            color: #000;
            font-weight: bold;
            font-size: 10px;
            border-radius: 3px;
            cursor: pointer;
            
            &:hover {
                border-color: darken(#C4C27A, 20%);
                color: lighten(#000, 20%);
            }
            
            &.add {
                width: 15px;
                margin-left: auto;
                margin-right: auto;
                background: #EBEBEB;
                border-color: #C9C9C9;
                color: #999;
                
                &:hover {
                    border-color: darken(#C9C9C9, 20%);
                    color: darken(#999, 20%);
                }
            }
        }
        
        .primary div.key {
            background: #A2DEA7;
            border: 1px solid #6BB371;
            
            &:hover {
                border-color: darken(#6BB371, 20%);
            }
        }
        .unique div.key {
            background: #D7AFDE;
            border-color: #B075BA;
            
            &:hover {
                border-color: darken(#B075BA, 20%);
            }
        }
        
        td.datatype div {
            background: #dadada;
            border: 1px solid darken(#dadada, 10%);
            padding: 3px;
            text-align: center;
            color: darken(#dadada, 60%);
            font-weight: bold;
            font-size: 10px;
            border-radius: 3px;
            cursor: pointer;
            
            &:hover {
                border-color: darken(#dadada, 30%);
            }
        }
    }
}

@media screen and (max-width:500px) {
    .ui-view {
        width: 100%;
        left: 0;
    }
    
    div.tableview {
        table {
            tbody {
                td {
                    padding-top: 10px !important;
                    padding-bottom: 15px !important;
                }
            }
        }
    }
}
